<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_department"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="校园通讯录"
        android:textColor="@color/colorOrangeRed"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师号："
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <EditText
            android:id="@+id/et_userno"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:hint="2015"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:text="登录"
        android:layout_gravity="center"
        android:background="@color/colorOrangeRed"
        android:textSize="20sp"/>

</LinearLayout>